server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /opt/application;
        server_name _;
        # location / {
        #         try_files $uri $uri/ =404;
        # }
        # location /opt/application {
#       proxy_pass      http://127.0.0.1:8000;
        location / {
        proxy_pass     http://127.0.0.1;
        # proxy_redirect default;
        proxy_redirect http://localhost:8000/  /;
    }
}
